spring.application.name=CleanMyCar

# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/cleanmycar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# change server port if needed
server.port=8080

razorpay.key_id=rzp_test_RfVWMEz3nqvAlu
razorpay.key_secret=sfyGYf3SWx1bEcZi0PF2dwaO

app.jwt.secret=N2Y5ZjFhZjg0ZjYxZDhiMzRmZjE5NzMyZmFjYjhjYzM1ZjE0N2RiNzM0NDY4MTQ4MzYxMmJhNDYyNDIxZTA0Yw==
